<head>
<style>

    div {
        font-family: monospace;
    }

    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }

    tr:nth-child(odd) {
        background-color: #FFFFFF;
    }
    tr:nth-child(even) {
        background-color: #EBF2F2;
    }

    th, td {
        text-align: left;
        padding: 5px 10px 5px 5px;
    }

</style>
</head>


<div>
    <h1>assessment_pattern_types</h1>

    <h2>Description</h2>
    <p>
        Info on pattern matching questions: Text Answer, Numeric, Regular Expression, and Math Expression
    </p>

    <h2> Columns </h2>
    <table>
        <tr><th>Name</th><th>Description</th></tr>
        
        <tr>
          <td>assessment_pattern_type_id</td><td>No column description available</td>
        </tr>
        
        <tr>
          <td>assessment_pattern_type_desc</td><td>Our assessments system defines three types of pattern matching questions: Text Answer, Numeric, Regular Expression, and Math Expression. </td>
        </tr>
        
    </table>

    <h2>SQL create statement</h2>
    <pre>
CREATE TABLE assessment_pattern_types (
    assessment_pattern_type_id INT4 
    ,assessment_pattern_type_desc VARCHAR(50) 
    ,PRIMARY KEY (assessment_pattern_type_id)
);
    </pre>
</div>
