<head>
<style>

    div {
        font-family: monospace;
    }

    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }

    tr:nth-child(odd) {
        background-color: #FFFFFF;
    }
    tr:nth-child(even) {
        background-color: #EBF2F2;
    }

    th, td {
        text-align: left;
        padding: 5px 10px 5px 5px;
    }

</style>
</head>


<div>
    <h1>assessment_scopes</h1>

    <h2>Description</h2>
    <p>
        Unique contexts in which the user can interact with the assessment
    </p>

    <h2> Columns </h2>
    <table>
        <tr><th>Name</th><th>Description</th></tr>
        
        <tr>
          <td>assessment_scope_id</td><td>Unique contexts in which the user can interact with the assessment</td>
        </tr>
        
        <tr>
          <td>assessment_scope_type_id</td><td>the id that links the assessmnt_scope_types table to see the assessment scope type description</td>
        </tr>
        
    </table>

    <h2>SQL create statement</h2>
    <pre>
CREATE TABLE assessment_scopes (
    assessment_scope_id VARCHAR(50) 
    ,assessment_scope_type_id INT4 
    ,PRIMARY KEY (assessment_scope_id, assessment_scope_type_id)
    ,FOREIGN KEY (assessment_scope_type_id) REFERENCES assessment_scope_types(assessment_scope_type_id)
);
    </pre>
</div>
