<head>
<style>

    div {
        font-family: monospace;
    }

    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }

    tr:nth-child(odd) {
        background-color: #FFFFFF;
    }
    tr:nth-child(even) {
        background-color: #EBF2F2;
    }

    th, td {
        text-align: left;
        padding: 5px 10px 5px 5px;
    }

</style>
</head>


<div>
    <h1>assessment_checkbox_questions</h1>

    <h2>Description</h2>
    <p>
        Information of checkbox quiz questions
    </p>

    <h2> Columns </h2>
    <table>
        <tr><th>Name</th><th>Description</th></tr>
        
        <tr>
          <td>assessment_question_id</td><td>unique id of a question in an assessment</td>
        </tr>
        
        <tr>
          <td>assessment_question_shuffle_options</td><td>Answer options can either be displayed to the learner in the order in which they are listed within the authoring interface, or in a random order each time the learner attempts the assessment. If the answer option ordering is randomized, &quot;assessment_question_shuffle_options&quot; will be &quot;t,&quot; and &quot;f&quot; otherwise</td>
        </tr>
        
        <tr>
          <td>assessment_question_allow_partial_scoring</td><td>No column description available</td>
        </tr>
        
    </table>

    <h2>SQL create statement</h2>
    <pre>
CREATE TABLE assessment_checkbox_questions (
    assessment_question_id VARCHAR(50) 
    ,assessment_question_shuffle_options BOOL 
    ,assessment_question_allow_partial_scoring BOOL 
    ,PRIMARY KEY (assessment_question_id)
    ,FOREIGN KEY (assessment_question_id) REFERENCES assessment_questions(assessment_question_id)
);
    </pre>
</div>
