<head>
<style>

    div {
        font-family: monospace;
    }

    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }

    tr:nth-child(odd) {
        background-color: #FFFFFF;
    }
    tr:nth-child(even) {
        background-color: #EBF2F2;
    }

    th, td {
        text-align: left;
        padding: 5px 10px 5px 5px;
    }

</style>
</head>


<div>
    <h1>assessment_types</h1>

    <h2>Description</h2>
    <p>
        Description of assessment types
    </p>

    <h2> Columns </h2>
    <table>
        <tr><th>Name</th><th>Description</th></tr>
        
        <tr>
          <td>assessment_type_id</td><td>unique assessment type id</td>
        </tr>
        
        <tr>
          <td>assessment_type_desc</td><td>description of each assessment type</td>
        </tr>
        
    </table>

    <h2>SQL create statement</h2>
    <pre>
CREATE TABLE assessment_types (
    assessment_type_id INT4 
    ,assessment_type_desc VARCHAR(50) 
    ,PRIMARY KEY (assessment_type_id)
);
    </pre>
</div>
