<head>
<style>

    div {
        font-family: monospace;
    }

    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }

    tr:nth-child(odd) {
        background-color: #FFFFFF;
    }
    tr:nth-child(even) {
        background-color: #EBF2F2;
    }

    th, td {
        text-align: left;
        padding: 5px 10px 5px 5px;
    }

</style>
</head>


<div>
    <h1>assessment_questions</h1>

    <h2>Description</h2>
    <p>
        Information of quiz questions
    </p>

    <h2> Columns </h2>
    <table>
        <tr><th>Name</th><th>Description</th></tr>
        
        <tr>
          <td>assessment_question_id</td><td>unique question id of an assessment</td>
        </tr>
        
        <tr>
          <td>assessment_question_base_id</td><td>No column description available</td>
        </tr>
        
        <tr>
          <td>assessment_question_version</td><td>the version of the question</td>
        </tr>
        
        <tr>
          <td>assessment_question_type_id</td><td>	
A numerical identifier correspnding to each of the assessment question types described by the assessment_question_type_desc field</td>
        </tr>
        
        <tr>
          <td>assessment_question_prompt</td><td>The raw text data of the question prompt. This may contain additional markup language for formatting purposes.</td>
        </tr>
        
        <tr>
          <td>assessment_question_update_ts</td><td>When the question was updated</td>
        </tr>
        
    </table>

    <h2>SQL create statement</h2>
    <pre>
CREATE TABLE assessment_questions (
    assessment_question_id VARCHAR(50) 
    ,assessment_question_base_id VARCHAR(50) 
    ,assessment_question_version INT4 
    ,assessment_question_type_id INT4 
    ,assessment_question_prompt VARCHAR(20000) 
    ,assessment_question_update_ts TIMESTAMP 
    ,PRIMARY KEY (assessment_question_id)
    ,FOREIGN KEY (assessment_question_type_id) REFERENCES assessment_question_types(assessment_question_type_id)
);
    </pre>
</div>
