<head>
<style>

    div {
        font-family: monospace;
    }

    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }

    tr:nth-child(odd) {
        background-color: #FFFFFF;
    }
    tr:nth-child(even) {
        background-color: #EBF2F2;
    }

    th, td {
        text-align: left;
        padding: 5px 10px 5px 5px;
    }

</style>
</head>


<div>
    <h1>course_item_grades</h1>

    <h2>Description</h2>
    <p>
        Grades of user for each of the items in the course
    </p>

    <h2> Columns </h2>
    <table>
        <tr><th>Name</th><th>Description</th></tr>
        
        <tr>
          <td>course_id</td><td>22 character unique string identifying an individual course</td>
        </tr>
        
        <tr>
          <td>course_item_id</td><td>5 character alphanumeric string identifying an individual item within a course. 
Items that have the same id that are in different branches of the same course are considered to be the same for the purposes of progress and grade computations. For example, if you complete item xxxxx in branch A, then you have completed it in branch B even if item xxxxx in branch B is very different from item xxxxx in branch A.</td>
        </tr>
        
        <tr>
          <td>ualberta_user_id</td><td>Encrypted Coursera user id for ualberta data.</td>
        </tr>
        
        <tr>
          <td>course_item_grade_ts</td><td>The timestamp for when an item was graded.</td>
        </tr>
        
        <tr>
          <td>course_item_passing_state_id</td><td>Each item in a course can be in one of three &quot;states&quot;: 0 means the learner has not passed it, 1 means the learner has passed it but not verified their identity, and 2 means the learner has passed it and verified their identity.</td>
        </tr>
        
        <tr>
          <td>course_item_grade_overall</td><td>The grade a learner received on an item in the course.</td>
        </tr>
        
        <tr>
          <td>course_item_grade_verified</td><td>The grade a learner received on an item in the course, while also verifying their identity. If a learner verify&#x27;s their identity when competing an item, the &quot;course_item_grade_overall&quot; and &quot;course_item_grade_verified&quot; will be the same. If the learner does not verify their identity when completing an item, the achieved grade will be found in &quot;course_item_grade_overall&quot; while &quot;course_item_grade_verified&quot; will be &quot;0&quot;.</td>
        </tr>
        
        <tr>
          <td>course_item_grade_pending</td><td>True if the learner identity is pending verification.
</td>
        </tr>
        
    </table>

    <h2>SQL create statement</h2>
    <pre>
CREATE TABLE course_item_grades (
    course_id varchar 
    ,course_item_id varchar 
    ,ualberta_user_id VARCHAR(50) NOT NULL
    ,course_item_grade_ts timestamp 
    ,course_item_passing_state_id int4 
    ,course_item_grade_overall float4 
    ,course_item_grade_verified float4 
    ,course_item_grade_pending float4 
    ,PRIMARY KEY (course_id, course_item_id, ualberta_user_id, course_item_grade_ts)
    ,FOREIGN KEY (course_id, course_item_id) REFERENCES course_items(course_id, course_item_id)
    ,FOREIGN KEY (course_item_passing_state_id) REFERENCES course_item_passing_states(course_item_passing_state_id)
);
    </pre>
</div>
