<head>
<style>

    div {
        font-family: monospace;
    }

    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }

    tr:nth-child(odd) {
        background-color: #FFFFFF;
    }
    tr:nth-child(even) {
        background-color: #EBF2F2;
    }

    th, td {
        text-align: left;
        padding: 5px 10px 5px 5px;
    }

</style>
</head>


<div>
    <h1>course_branch_modules</h1>

    <h2>Description</h2>
    <p>
        [No table description available]
    </p>

    <h2> Columns </h2>
    <table>
        <tr><th>Name</th><th>Description</th></tr>
        
        <tr>
          <td>course_branch_id</td><td>Each session is associated with a single branch. Learners enrolled in a session see the course contents associated with this branch.</td>
        </tr>
        
        <tr>
          <td>course_module_id</td><td>5 character alphanumeric string identifying an individual module within a course. course_module_id need not be unique, but a course_module_id/course_id pair is unique.</td>
        </tr>
        
        <tr>
          <td>course_branch_module_order</td><td>No column description available</td>
        </tr>
        
        <tr>
          <td>course_branch_module_name</td><td>No column description available</td>
        </tr>
        
        <tr>
          <td>course_branch_module_desc</td><td>No column description available</td>
        </tr>
        
    </table>

    <h2>SQL create statement</h2>
    <pre>
CREATE TABLE course_branch_modules (
    course_branch_id VARCHAR(50) 
    ,course_module_id VARCHAR(50) 
    ,course_branch_module_order INT4 
    ,course_branch_module_name VARCHAR(2000) 
    ,course_branch_module_desc VARCHAR(10000) 
    ,PRIMARY KEY (course_branch_id, course_module_id)
    ,FOREIGN KEY (course_branch_id) REFERENCES course_branches(course_branch_id)
);
    </pre>
</div>
