<head>
<style>

    div {
        font-family: monospace;
    }

    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }

    tr:nth-child(odd) {
        background-color: #FFFFFF;
    }
    tr:nth-child(even) {
        background-color: #EBF2F2;
    }

    th, td {
        text-align: left;
        padding: 5px 10px 5px 5px;
    }

</style>
</head>


<div>
    <h1>course_item_types</h1>

    <h2>Description</h2>
    <p>
        There are many different types of of items that make up a course. Each item is given an item_type_id for ease of identification.
    </p>

    <h2> Columns </h2>
    <table>
        <tr><th>Name</th><th>Description</th></tr>
        
        <tr>
          <td>course_item_type_id</td><td>There are many different types of of items that make up a course. Each item is given an item_type_id for ease of identification. </td>
        </tr>
        
        <tr>
          <td>course_item_type_desc</td><td>The description attempts to describe the item in a few words (for example, &quot;graded programming&quot; or &quot;exam&quot;). </td>
        </tr>
        
        <tr>
          <td>course_item_type_category</td><td>There are a variety of different categories that course items fall into, currently: lecture, supplemental item (ie, reading), quiz, peer review, and programming. Within each of these categories, there is the potential to have various item types, which allow for different handling of the items (for example, formative vs summative assignments and open vs closed peer reviews).</td>
        </tr>
        
        <tr>
          <td>course_item_type_graded</td><td>An item can be either graded (&quot;true&quot;, which means it is required that a learner pass the item to pass the course) or not (&quot;false&quot;, which means it is either an assessment that allows the learner to practice their skills, such as a practice quiz, or an item that provides information, such as a lecture or reading, regardless it is an optional item). </td>
        </tr>
        
    </table>

    <h2>SQL create statement</h2>
    <pre>
CREATE TABLE course_item_types (
    course_item_type_id INT4 
    ,course_item_type_desc VARCHAR(255) 
    ,course_item_type_category VARCHAR(255) 
    ,course_item_type_graded BOOL 
    ,PRIMARY KEY (course_item_type_id)
);
    </pre>
</div>
