<head>
<style>

    div {
        font-family: monospace;
    }

    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }

    tr:nth-child(odd) {
        background-color: #FFFFFF;
    }
    tr:nth-child(even) {
        background-color: #EBF2F2;
    }

    th, td {
        text-align: left;
        padding: 5px 10px 5px 5px;
    }

</style>
</head>


<div>
    <h1>course_formative_quiz_grades</h1>

    <h2>Description</h2>
    <p>
        Grades of a single user in each of the ungraded quizzes.
    </p>

    <h2> Columns </h2>
    <table>
        <tr><th>Name</th><th>Description</th></tr>
        
        <tr>
          <td>course_id</td><td>22 character unique string identifying an individual course</td>
        </tr>
        
        <tr>
          <td>course_item_id</td><td>5 character alphanumeric string identifying an individual item within a course. course_item_id need not be unique, but a course_item_id/course_id pair is unique.</td>
        </tr>
        
        <tr>
          <td>ualberta_user_id</td><td>Encrypted Coursera user id for ualberta data.</td>
        </tr>
        
        <tr>
          <td>course_quiz_grade_ts</td><td>The timestamp for when a learner submitted a quiz and it was graded. For each learner, there can be multiple timestamps for one quiz if the learner submits the quiz multiple times. </td>
        </tr>
        
        <tr>
          <td>course_quiz_grade</td><td>The number of points a learner scored on a particular submission of a quiz. For each learner, there can be multiple grades for one quiz if the learner submits the quiz multiple times. </td>
        </tr>
        
        <tr>
          <td>course_quiz_max_grade</td><td>Maximum possible points that can be scored on that quiz.</td>
        </tr>
        
    </table>

    <h2>SQL create statement</h2>
    <pre>
CREATE TABLE course_formative_quiz_grades (
    course_id varchar 
    ,course_item_id varchar 
    ,ualberta_user_id VARCHAR(50) NOT NULL
    ,course_quiz_grade_ts timestamp 
    ,course_quiz_grade float4 
    ,course_quiz_max_grade float4 
    ,PRIMARY KEY (course_id, course_item_id, ualberta_user_id, course_quiz_grade_ts)
    ,FOREIGN KEY (ualberta_user_id) REFERENCES users(ualberta_user_id)
);
    </pre>
</div>
