<head>
<style>

    div {
        font-family: monospace;
    }

    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }

    tr:nth-child(odd) {
        background-color: #FFFFFF;
    }
    tr:nth-child(even) {
        background-color: #EBF2F2;
    }

    th, td {
        text-align: left;
        padding: 5px 10px 5px 5px;
    }

</style>
</head>


<div>
    <h1>course_memberships</h1>

    <h2>Description</h2>
    <p>
        A log of when and what membership role did a user get assigned to for a course. 

A &lt;user_id, course_id&gt; tuple can have multiple values in this table to record the different roles across time.  For example, a learner could have watched the preview content (BROWSER), then hit the enroll button to join (LEARNER), and then unenrolled a few days later (NOT_ENROLLED).
    </p>

    <h2> Columns </h2>
    <table>
        <tr><th>Name</th><th>Description</th></tr>
        
        <tr>
          <td>ualberta_user_id</td><td>Encrypted Coursera user id for ualberta data.</td>
        </tr>
        
        <tr>
          <td>course_id</td><td>22 character unique string identifying an individual course</td>
        </tr>
        
        <tr>
          <td>course_membership_role</td><td>A user can have one of multiple roles in a course, set either by their affiliation to the course, or their activity. Currently the options include: not_enrolled, pre_enrolled_learner, browser, learner, mentor, teaching_staff, instructor, university_admin. </td>
        </tr>
        
        <tr>
          <td>course_membership_ts</td><td>The timestamp for when a user became affiliated with the course in that particular membership role.</td>
        </tr>
        
    </table>

    <h2>SQL create statement</h2>
    <pre>
CREATE TABLE course_memberships (
    ualberta_user_id VARCHAR(50) NOT NULL
    ,course_id VARCHAR(50) 
    ,course_membership_role VARCHAR(50) 
    ,course_membership_ts TIMESTAMP 
    ,PRIMARY KEY (ualberta_user_id, course_id, course_membership_ts)
    ,FOREIGN KEY (ualberta_user_id) REFERENCES users(ualberta_user_id)
);
    </pre>
</div>
