<head>
<style>

    div {
        font-family: monospace;
    }

    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }

    tr:nth-child(odd) {
        background-color: #FFFFFF;
    }
    tr:nth-child(even) {
        background-color: #EBF2F2;
    }

    th, td {
        text-align: left;
        padding: 5px 10px 5px 5px;
    }

</style>
</head>


<div>
    <h1>course_item_passing_states</h1>

    <h2>Description</h2>
    <p>
        Each item in a course can be in one of three &quot;states&quot; with respect a learner passing the item.
    </p>

    <h2> Columns </h2>
    <table>
        <tr><th>Name</th><th>Description</th></tr>
        
        <tr>
          <td>course_item_passing_state_id</td><td>Each item in a course can be in one of three &quot;states&quot; with respect a learner passing the item.  </td>
        </tr>
        
        <tr>
          <td>course_item_passing_state_desc</td><td>0 means the learner has not passed it, 1 means the learner has passed it but not verified their identity, and 2 means the learner has passed it and verified their identity.</td>
        </tr>
        
    </table>

    <h2>SQL create statement</h2>
    <pre>
CREATE TABLE course_item_passing_states (
    course_item_passing_state_id INT4 
    ,course_item_passing_state_desc VARCHAR(255) 
    ,PRIMARY KEY (course_item_passing_state_id)
);
    </pre>
</div>
