<head>
<style>

    div {
        font-family: monospace;
    }

    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }

    tr:nth-child(odd) {
        background-color: #FFFFFF;
    }
    tr:nth-child(even) {
        background-color: #EBF2F2;
    }

    th, td {
        text-align: left;
        padding: 5px 10px 5px 5px;
    }

</style>
</head>


<div>
    <h1>demographics_answers</h1>

    <h2>Description</h2>
    <p>
        Stores answers to the questions from the demographics survey and user intent questions.
    </p>

    <h2> Columns </h2>
    <table>
        <tr><th>Name</th><th>Description</th></tr>
        
        <tr>
          <td>question_id</td><td>The indentifier for a particular question the learner answered. Can be used to connect demographics_answers, demographics_questions, and demographics_choices.</td>
        </tr>
        
        <tr>
          <td>ualberta_demographics_user_id</td><td>Encrypted Coursera user id for ualberta demographics data.</td>
        </tr>
        
        <tr>
          <td>submission_ts</td><td>The timestamp for when the learner submitted their demographic survey.</td>
        </tr>
        
        <tr>
          <td>choice_id</td><td>The identifier for the answer choice the learner selected for a particular question.</td>
        </tr>
        
        <tr>
          <td>answer_int</td><td>Demographics question answered by typing an interger (birth year, 4 digits). </td>
        </tr>
        
    </table>

    <h2>SQL create statement</h2>
    <pre>
CREATE TABLE demographics_answers (
    question_id int4 
    ,ualberta_demographics_user_id VARCHAR(50) NOT NULL
    ,submission_ts timestamp 
    ,choice_id int4 
    ,answer_int int4 
);
    </pre>
</div>
