<head>
<style>

    div {
        font-family: monospace;
    }

    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }

    tr:nth-child(odd) {
        background-color: #FFFFFF;
    }
    tr:nth-child(even) {
        background-color: #EBF2F2;
    }

    th, td {
        text-align: left;
        padding: 5px 10px 5px 5px;
    }

</style>
</head>


<div>
    <h1>discussion_answer_flags</h1>

    <h2>Description</h2>
    <p>
        records when a discussion answer is marked as resolved.
    </p>

    <h2> Columns </h2>
    <table>
        <tr><th>Name</th><th>Description</th></tr>
        
        <tr>
          <td>ualberta_discussions_user_id</td><td>Encrypted Coursera user id for ualberta discussions data.</td>
        </tr>
        
        <tr>
          <td>course_id</td><td>22 character unique string identifying an individual course</td>
        </tr>
        
        <tr>
          <td>discussion_answer_id</td><td>The id of an answer in the discussion forum. </td>
        </tr>
        
        <tr>
          <td>discussion_answer_flag_active</td><td>A learner may flag a discussion answer, and later mark that answer as resolved. If a flag is still active, the value of &quot;discussion_answer_flag_active&quot; will be t. If the report was marked as resolved, the value will be f.</td>
        </tr>
        
        <tr>
          <td>discussion_answer_flag_ts</td><td>Indicates the time at which the discussion answer was flagged</td>
        </tr>
        
    </table>

    <h2>SQL create statement</h2>
    <pre>
CREATE TABLE discussion_answer_flags (
    ualberta_discussions_user_id VARCHAR(50) NOT NULL
    ,course_id varchar 
    ,discussion_answer_id varchar 
    ,discussion_answer_flag_active bool 
    ,discussion_answer_flag_ts timestamp 
    ,PRIMARY KEY (ualberta_discussions_user_id, discussion_answer_id, discussion_answer_flag_ts)
);
    </pre>
</div>
