<head>
<style>

    div {
        font-family: monospace;
    }

    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }

    tr:nth-child(odd) {
        background-color: #FFFFFF;
    }
    tr:nth-child(even) {
        background-color: #EBF2F2;
    }

    th, td {
        text-align: left;
        padding: 5px 10px 5px 5px;
    }

</style>
</head>


<div>
    <h1>discussion_answers</h1>

    <h2>Description</h2>
    <p>
        For each course&#x27;s discussion forums, contains the list of the answers that users submitted to discussion questions.
    </p>

    <h2> Columns </h2>
    <table>
        <tr><th>Name</th><th>Description</th></tr>
        
        <tr>
          <td>discussion_answer_id</td><td>The id of the answer in the discussion forum.</td>
        </tr>
        
        <tr>
          <td>ualberta_discussions_user_id</td><td>Encrypted Coursera user id for ualberta discussions data.</td>
        </tr>
        
        <tr>
          <td>course_id</td><td>22 character unique string identifying an individual course</td>
        </tr>
        
        <tr>
          <td>discussion_answer_content</td><td>Content of the answer (CML)</td>
        </tr>
        
        <tr>
          <td>discussion_question_id</td><td>The id of a question in the discussion forum. </td>
        </tr>
        
        <tr>
          <td>discussion_answer_parent_discussion_answer_id</td><td>Parent answer if this is a nested reply (we cap nesting at 1 level)</td>
        </tr>
        
        <tr>
          <td>discussion_answer_created_ts</td><td>The timestamp of when the discussion answer was created. </td>
        </tr>
        
        <tr>
          <td>discussion_answer_updated_ts</td><td>The timestamp of when the discussion answer was updated.</td>
        </tr>
        
    </table>

    <h2>SQL create statement</h2>
    <pre>
CREATE TABLE discussion_answers (
    discussion_answer_id varchar 
    ,ualberta_discussions_user_id VARCHAR(50) NOT NULL
    ,course_id varchar 
    ,discussion_answer_content varchar 
    ,discussion_question_id varchar 
    ,discussion_answer_parent_discussion_answer_id varchar 
    ,discussion_answer_created_ts timestamp 
    ,discussion_answer_updated_ts timestamp 
    ,PRIMARY KEY (discussion_answer_id)
    ,FOREIGN KEY (discussion_answer_parent_discussion_answer_id) REFERENCES discussion_answers(discussion_answer_id)
);
    </pre>
</div>
