<head>
<style>

    div {
        font-family: monospace;
    }

    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }

    tr:nth-child(odd) {
        background-color: #FFFFFF;
    }
    tr:nth-child(even) {
        background-color: #EBF2F2;
    }

    th, td {
        text-align: left;
        padding: 5px 10px 5px 5px;
    }

</style>
</head>


<div>
    <h1>discussion_question_followings</h1>

    <h2>Description</h2>
    <p>
        records when discussion question is followed or unfollowed
    </p>

    <h2> Columns </h2>
    <table>
        <tr><th>Name</th><th>Description</th></tr>
        
        <tr>
          <td>ualberta_discussions_user_id</td><td>Encrypted Coursera user id for ualberta discussions data.</td>
        </tr>
        
        <tr>
          <td>course_id</td><td>22 character unique string identifying an individual course</td>
        </tr>
        
        <tr>
          <td>discussion_question_id</td><td>The id of the discussion question</td>
        </tr>
        
        <tr>
          <td>discussion_question_following_active</td><td>true if following, false if not</td>
        </tr>
        
        <tr>
          <td>discussion_question_following_ts</td><td>timestamp of following status change</td>
        </tr>
        
    </table>

    <h2>SQL create statement</h2>
    <pre>
CREATE TABLE discussion_question_followings (
    ualberta_discussions_user_id VARCHAR(50) NOT NULL
    ,course_id varchar 
    ,discussion_question_id varchar 
    ,discussion_question_following_active bool 
    ,discussion_question_following_ts timestamp 
    ,PRIMARY KEY (ualberta_discussions_user_id, discussion_question_id, discussion_question_following_ts)
);
    </pre>
</div>
