<head>
<style>

    div {
        font-family: monospace;
    }

    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }

    tr:nth-child(odd) {
        background-color: #FFFFFF;
    }
    tr:nth-child(even) {
        background-color: #EBF2F2;
    }

    th, td {
        text-align: left;
        padding: 5px 10px 5px 5px;
    }

</style>
</head>


<div>
    <h1>feedback_course_ratings</h1>

    <h2>Description</h2>
    <p>
        Contains data for course ratings
    </p>

    <h2> Columns </h2>
    <table>
        <tr><th>Name</th><th>Description</th></tr>
        
        <tr>
          <td>course_id</td><td>Course id for the course receiving ratings</td>
        </tr>
        
        <tr>
          <td>ualberta_feedback_user_id</td><td>Encrypted Coursera user id for ualberta feedback data.</td>
        </tr>
        
        <tr>
          <td>feedback_system</td><td>Feedback system: STAR for course ratings</td>
        </tr>
        
        <tr>
          <td>feedback_rating</td><td>Value of the rating. Should be 1-5 for active course ratings</td>
        </tr>
        
        <tr>
          <td>feedback_max_rating</td><td>Maximum value of the rating: 5 for course ratings</td>
        </tr>
        
        <tr>
          <td>feedback_ts</td><td>Timestamp when the feedback was left</td>
        </tr>
        
    </table>

    <h2>SQL create statement</h2>
    <pre>
CREATE TABLE feedback_course_ratings (
    course_id varchar 
    ,ualberta_feedback_user_id VARCHAR(50) NOT NULL
    ,feedback_system varchar 
    ,feedback_rating int4 
    ,feedback_max_rating int4 
    ,feedback_ts timestamp 
    ,PRIMARY KEY (course_id, feedback_system, ualberta_feedback_user_id, feedback_ts)
    ,FOREIGN KEY (course_id) REFERENCES courses(course_id)
);
    </pre>
</div>
