<head>
<style>

    div {
        font-family: monospace;
    }

    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }

    tr:nth-child(odd) {
        background-color: #FFFFFF;
    }
    tr:nth-child(even) {
        background-color: #EBF2F2;
    }

    th, td {
        text-align: left;
        padding: 5px 10px 5px 5px;
    }

</style>
</head>


<div>
    <h1>peer_submission_part_urls</h1>

    <h2>Description</h2>
    <p>
        Answers to the submission schema questions, for the &quot;fileUpload&quot; and &quot;url&quot; submission schema part types
    </p>

    <h2> Columns </h2>
    <table>
        <tr><th>Name</th><th>Description</th></tr>
        
        <tr>
          <td>peer_assignment_id</td><td>The assignment that this answer applies to</td>
        </tr>
        
        <tr>
          <td>peer_assignment_submission_schema_part_id</td><td>The part of the submission schema that this answer applies to</td>
        </tr>
        
        <tr>
          <td>peer_submission_id</td><td>The submission that this answer is part of</td>
        </tr>
        
        <tr>
          <td>peer_submission_part_url_url</td><td>The url link of the answer</td>
        </tr>
        
        <tr>
          <td>peer_submission_part_url_title</td><td>The url title of the answer</td>
        </tr>
        
        <tr>
          <td>peer_submission_part_url_description</td><td>The url description of the answer</td>
        </tr>
        
    </table>

    <h2>SQL create statement</h2>
    <pre>
CREATE TABLE peer_submission_part_urls (
    peer_assignment_id VARCHAR(50) 
    ,peer_assignment_submission_schema_part_id VARCHAR(50) 
    ,peer_submission_id VARCHAR(50) 
    ,peer_submission_part_url_url VARCHAR(65535) 
    ,peer_submission_part_url_title VARCHAR(65535) 
    ,peer_submission_part_url_description VARCHAR(65535) 
    ,PRIMARY KEY (peer_assignment_id, peer_assignment_submission_schema_part_id, peer_submission_id)
    ,FOREIGN KEY (peer_submission_id) REFERENCES peer_submissions(peer_submission_id)
    ,FOREIGN KEY (peer_assignment_id, peer_assignment_submission_schema_part_id) REFERENCES peer_assignment_submission_schema_parts(peer_assignment_id, peer_assignment_submission_schema_part_id)
    ,FOREIGN KEY (peer_assignment_id) REFERENCES peer_assignments(peer_assignment_id)
);
    </pre>
</div>
