<head>
<style>

    div {
        font-family: monospace;
    }

    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }

    tr:nth-child(odd) {
        background-color: #FFFFFF;
    }
    tr:nth-child(even) {
        background-color: #EBF2F2;
    }

    th, td {
        text-align: left;
        padding: 5px 10px 5px 5px;
    }

</style>
</head>


<div>
    <h1>peer_submission_part_scores</h1>

    <h2>Description</h2>
    <p>
        Part scores that a submission gets. This only exists for submissions that have scores.
    </p>

    <h2> Columns </h2>
    <table>
        <tr><th>Name</th><th>Description</th></tr>
        
        <tr>
          <td>peer_assignment_id</td><td>The assignment that this part score applies to</td>
        </tr>
        
        <tr>
          <td>peer_assignment_review_schema_part_id</td><td>The part of the review schema that this score applies to</td>
        </tr>
        
        <tr>
          <td>peer_submission_id</td><td>The submission that this score applies to</td>
        </tr>
        
        <tr>
          <td>peer_submission_part_score</td><td>The score</td>
        </tr>
        
    </table>

    <h2>SQL create statement</h2>
    <pre>
CREATE TABLE peer_submission_part_scores (
    peer_assignment_id VARCHAR(50) 
    ,peer_assignment_review_schema_part_id VARCHAR(50) 
    ,peer_submission_id VARCHAR(50) 
    ,peer_submission_part_score FLOAT8 
    ,PRIMARY KEY (peer_assignment_id, peer_assignment_review_schema_part_id, peer_submission_id)
    ,FOREIGN KEY (peer_submission_id) REFERENCES peer_submissions(peer_submission_id)
    ,FOREIGN KEY (peer_assignment_id, peer_assignment_review_schema_part_id) REFERENCES peer_assignment_review_schema_parts(peer_assignment_id, peer_assignment_review_schema_part_id)
    ,FOREIGN KEY (peer_assignment_id) REFERENCES peer_assignments(peer_assignment_id)
);
    </pre>
</div>
