<head>
<style>

    div {
        font-family: monospace;
    }

    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }

    tr:nth-child(odd) {
        background-color: #FFFFFF;
    }
    tr:nth-child(even) {
        background-color: #EBF2F2;
    }

    th, td {
        text-align: left;
        padding: 5px 10px 5px 5px;
    }

</style>
</head>


<div>
    <h1>peer_skips</h1>

    <h2>Description</h2>
    <p>
        Users may &quot;skip&quot; reviewing a submission if there is a problem with it. This table records all the skips that happen.
    </p>

    <h2> Columns </h2>
    <table>
        <tr><th>Name</th><th>Description</th></tr>
        
        <tr>
          <td>peer_skip_id</td><td>Primary Key</td>
        </tr>
        
        <tr>
          <td>peer_submission_id</td><td>The submission that has been skipped</td>
        </tr>
        
        <tr>
          <td>ualberta_peer_assignments_user_id</td><td>Encrypted Coursera user id for ualberta peer_assignments data.</td>
        </tr>
        
        <tr>
          <td>peer_skip_created_ts</td><td>The time when the skipper skipped this submission</td>
        </tr>
        
        <tr>
          <td>peer_skip_type</td><td>The type of skip (&quot;inappropriateContent&quot;, &quot;incompleteSubmission&quot;, &quot;other&quot;, &quot;plagiarism&quot;)</td>
        </tr>
        
        <tr>
          <td>peer_skip_text</td><td>The explanation that the skipper gave</td>
        </tr>
        
    </table>

    <h2>SQL create statement</h2>
    <pre>
CREATE TABLE peer_skips (
    peer_skip_id VARCHAR(50) 
    ,peer_submission_id VARCHAR(50) 
    ,ualberta_peer_assignments_user_id VARCHAR(50) NOT NULL
    ,peer_skip_created_ts TIMESTAMP 
    ,peer_skip_type VARCHAR(50) 
    ,peer_skip_text VARCHAR(65535) 
    ,PRIMARY KEY (peer_skip_id)
    ,FOREIGN KEY (peer_submission_id) REFERENCES peer_submissions(peer_submission_id)
);
    </pre>
</div>
