<head>
<style>

    div {
        font-family: monospace;
    }

    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }

    tr:nth-child(odd) {
        background-color: #FFFFFF;
    }
    tr:nth-child(even) {
        background-color: #EBF2F2;
    }

    th, td {
        text-align: left;
        padding: 5px 10px 5px 5px;
    }

</style>
</head>


<div>
    <h1>peer_comments</h1>

    <h2>Description</h2>
    <p>
        Peer comments on submissions
    </p>

    <h2> Columns </h2>
    <table>
        <tr><th>Name</th><th>Description</th></tr>
        
        <tr>
          <td>peer_comment_id</td><td>primary key</td>
        </tr>
        
        <tr>
          <td>peer_submission_id</td><td>The submission that this comment is for</td>
        </tr>
        
        <tr>
          <td>ualberta_peer_assignments_user_id</td><td>Encrypted Coursera user id for ualberta peer_assignments data.</td>
        </tr>
        
        <tr>
          <td>peer_comment_created_ts</td><td>The time when the comment was created. The comment never changes after creation</td>
        </tr>
        
        <tr>
          <td>peer_comment_text</td><td>The text of the comment</td>
        </tr>
        
    </table>

    <h2>SQL create statement</h2>
    <pre>
CREATE TABLE peer_comments (
    peer_comment_id VARCHAR(50) 
    ,peer_submission_id VARCHAR(50) 
    ,ualberta_peer_assignments_user_id VARCHAR(50) NOT NULL
    ,peer_comment_created_ts TIMESTAMP 
    ,peer_comment_text VARCHAR(65535) 
    ,PRIMARY KEY (peer_comment_id)
    ,FOREIGN KEY (peer_submission_id) REFERENCES peer_submissions(peer_submission_id)
);
    </pre>
</div>
