<head>
<style>

    div {
        font-family: monospace;
    }

    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }

    tr:nth-child(odd) {
        background-color: #FFFFFF;
    }
    tr:nth-child(even) {
        background-color: #EBF2F2;
    }

    th, td {
        text-align: left;
        padding: 5px 10px 5px 5px;
    }

</style>
</head>


<div>
    <h1>peer_review_part_free_responses</h1>

    <h2>Description</h2>
    <p>
        Answers to free response review schema questions (&quot;singleLineInput&quot; and &quot;multiLineInput&quot;)
    </p>

    <h2> Columns </h2>
    <table>
        <tr><th>Name</th><th>Description</th></tr>
        
        <tr>
          <td>peer_assignment_id</td><td>The assignment that this answer applies to</td>
        </tr>
        
        <tr>
          <td>peer_assignment_review_schema_part_id</td><td>The part of the review schema that this answer applies to</td>
        </tr>
        
        <tr>
          <td>peer_review_id</td><td>The review that this answer is part of</td>
        </tr>
        
        <tr>
          <td>peer_review_part_free_response_text</td><td>The answer</td>
        </tr>
        
    </table>

    <h2>SQL create statement</h2>
    <pre>
CREATE TABLE peer_review_part_free_responses (
    peer_assignment_id VARCHAR(50) 
    ,peer_assignment_review_schema_part_id VARCHAR(50) 
    ,peer_review_id VARCHAR(50) 
    ,peer_review_part_free_response_text VARCHAR(65535) 
    ,PRIMARY KEY (peer_assignment_id, peer_assignment_review_schema_part_id, peer_review_id)
    ,FOREIGN KEY (peer_review_id) REFERENCES peer_reviews(peer_review_id)
    ,FOREIGN KEY (peer_assignment_id, peer_assignment_review_schema_part_id) REFERENCES peer_assignment_review_schema_parts(peer_assignment_id, peer_assignment_review_schema_part_id)
    ,FOREIGN KEY (peer_assignment_id) REFERENCES peer_assignments(peer_assignment_id)
);
    </pre>
</div>
