<head>
<style>

    div {
        font-family: monospace;
    }

    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }

    tr:nth-child(odd) {
        background-color: #FFFFFF;
    }
    tr:nth-child(even) {
        background-color: #EBF2F2;
    }

    th, td {
        text-align: left;
        padding: 5px 10px 5px 5px;
    }

</style>
</head>


<div>
    <h1>programming_assignment_submission_schema_part_grid_schemas</h1>

    <h2>Description</h2>
    <p>
        Information of asynchronously graded parts of programming assignments
    </p>

    <h2> Columns </h2>
    <table>
        <tr><th>Name</th><th>Description</th></tr>
        
        <tr>
          <td>programming_assignment_id</td><td>The universal Id of the programming assignment.</td>
        </tr>
        
        <tr>
          <td>programming_assignment_submission_schema_part_id</td><td>The universal Id of the assignment part</td>
        </tr>
        
        <tr>
          <td>programming_assignment_submission_schema_part_grid_gyd0w6</td><td>Expected file name. Name shortened from &#x27;programming_assignment_submission_schema_part_grid_schema_expected_file_name&#x27; for compatibility.</td>
        </tr>
        
        <tr>
          <td>programming_assignment_submission_schema_part_grid_lb2xog</td><td>The universal Id of the part executor in Grid. Name shortened from &#x27;programming_assignment_submission_schema_part_grid_schema_executor_id&#x27; for compatibility.</td>
        </tr>
        
        <tr>
          <td>programming_assignment_submission_schema_part_grid_49aqrn</td><td>Custom grid grader parameters. Name shortened from &#x27;programming_assignment_submission_schema_part_grid_custom_grader_parameters&#x27; for compatibility.</td>
        </tr>
        
    </table>

    <h2>SQL create statement</h2>
    <pre>
CREATE TABLE programming_assignment_submission_schema_part_grid_schemas (
    programming_assignment_id VARCHAR(50) 
    ,programming_assignment_submission_schema_part_id VARCHAR(50) 
    ,programming_assignment_submission_schema_part_grid_gyd0w6 VARCHAR(65535) 
    ,programming_assignment_submission_schema_part_grid_lb2xog VARCHAR(50) 
    ,programming_assignment_submission_schema_part_grid_49aqrn VARCHAR(65535) 
    ,PRIMARY KEY (programming_assignment_submission_schema_part_id, programming_assignment_id)
    ,FOREIGN KEY (programming_assignment_id) REFERENCES programming_assignments(programming_assignment_id)
);
    </pre>
</div>
