<head>
<style>

    div {
        font-family: monospace;
    }

    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }

    tr:nth-child(odd) {
        background-color: #FFFFFF;
    }
    tr:nth-child(even) {
        background-color: #EBF2F2;
    }

    th, td {
        text-align: left;
        padding: 5px 10px 5px 5px;
    }

</style>
</head>


<div>
    <h1>programming_submission_part_grid_submissions</h1>

    <h2>Description</h2>
    <p>
        Submissions to asynchronously graded questions
    </p>

    <h2> Columns </h2>
    <table>
        <tr><th>Name</th><th>Description</th></tr>
        
        <tr>
          <td>programming_assignment_id</td><td>The universal id of the programming assignment.</td>
        </tr>
        
        <tr>
          <td>programming_assignment_submission_schema_part_id</td><td>The universal part id the programming assignment.</td>
        </tr>
        
        <tr>
          <td>programming_submission_id</td><td>The universal submission id.</td>
        </tr>
        
        <tr>
          <td>programming_submission_part_grid_submission_url</td><td>The url of the grid submission.</td>
        </tr>
        
        <tr>
          <td>programming_submission_part_grid_submission_custom_cykkte</td><td>The extra grid grader parameter. Name shortened from &#x27;programming_submission_part_grid_submission_custom_grader_parameters&#x27; for compatibility.</td>
        </tr>
        
    </table>

    <h2>SQL create statement</h2>
    <pre>
CREATE TABLE programming_submission_part_grid_submissions (
    programming_assignment_id VARCHAR(50) 
    ,programming_assignment_submission_schema_part_id VARCHAR(50) 
    ,programming_submission_id VARCHAR(50) 
    ,programming_submission_part_grid_submission_url VARCHAR(65535) 
    ,programming_submission_part_grid_submission_custom_cykkte VARCHAR(65535) 
    ,PRIMARY KEY (programming_assignment_id, programming_assignment_submission_schema_part_id, programming_submission_id)
    ,FOREIGN KEY (programming_submission_id) REFERENCES programming_submissions(programming_submission_id)
    ,FOREIGN KEY (programming_assignment_id) REFERENCES programming_assignments(programming_assignment_id)
    ,FOREIGN KEY (programming_assignment_submission_schema_part_id, programming_assignment_id) REFERENCES programming_assignment_submission_schema_parts(programming_assignment_submission_schema_part_id, programming_assignment_id)
);
    </pre>
</div>
