<head>
<style>

    div {
        font-family: monospace;
    }

    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }

    tr:nth-child(odd) {
        background-color: #FFFFFF;
    }
    tr:nth-child(even) {
        background-color: #EBF2F2;
    }

    th, td {
        text-align: left;
        padding: 5px 10px 5px 5px;
    }

</style>
</head>


<div>
    <h1>programming_assignment_submission_schema_parts</h1>

    <h2>Description</h2>
    <p>
        Information of individual parts of a programming assignment
    </p>

    <h2> Columns </h2>
    <table>
        <tr><th>Name</th><th>Description</th></tr>
        
        <tr>
          <td>programming_assignment_id</td><td>Assignment that this programming schema part lives in.</td>
        </tr>
        
        <tr>
          <td>programming_assignment_submission_schema_part_id</td><td>This part&#x27;s id within the assignment.</td>
        </tr>
        
        <tr>
          <td>programming_assignment_submission_schema_part_title</td><td>Name of the submission.</td>
        </tr>
        
        <tr>
          <td>programming_assignment_submission_schema_part_type</td><td>The type ( &quot;grid&quot;, &quot;numeric&quot;, &quot;regex&quot;)</td>
        </tr>
        
        <tr>
          <td>programming_assignment_submission_schema_part_order</td><td>The order within the assignment (lowest comes first).</td>
        </tr>
        
        <tr>
          <td>programming_assignment_submission_schema_part_max_score</td><td>Max score of the part.</td>
        </tr>
        
        <tr>
          <td>programming_assignment_submission_schema_part_is_optional</td><td>Whether this part is optional or not.</td>
        </tr>
        
        <tr>
          <td>programming_assignment_submission_schema_part_xacgt8</td><td>The internal authoring version of the part, only used by authoring tools. Name shortened from &#x27;programming_assignment_submission_schema_part_authoring_version&#x27; for compatibility.</td>
        </tr>
        
        <tr>
          <td>programming_assignment_submission_schema_default_g663i6</td><td>The default incorrect feedback of a submission. Name shortened from &#x27;programming_assignment_submission_schema_default_incorrect_feedback&#x27; for compatibility.</td>
        </tr>
        
    </table>

    <h2>SQL create statement</h2>
    <pre>
CREATE TABLE programming_assignment_submission_schema_parts (
    programming_assignment_id VARCHAR(50) 
    ,programming_assignment_submission_schema_part_id VARCHAR(50) 
    ,programming_assignment_submission_schema_part_title VARCHAR(65535) 
    ,programming_assignment_submission_schema_part_type VARCHAR(50) 
    ,programming_assignment_submission_schema_part_order INT4 
    ,programming_assignment_submission_schema_part_max_score INT4 
    ,programming_assignment_submission_schema_part_is_optional BOOL 
    ,programming_assignment_submission_schema_part_xacgt8 INT4 
    ,programming_assignment_submission_schema_default_g663i6 VARCHAR(65535) 
    ,PRIMARY KEY (programming_assignment_submission_schema_part_id, programming_assignment_id)
    ,FOREIGN KEY (programming_assignment_id) REFERENCES programming_assignments(programming_assignment_id)
);
    </pre>
</div>
