<head>
<style>

    div {
        font-family: monospace;
    }

    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }

    tr:nth-child(odd) {
        background-color: #FFFFFF;
    }
    tr:nth-child(even) {
        background-color: #EBF2F2;
    }

    th, td {
        text-align: left;
        padding: 5px 10px 5px 5px;
    }

</style>
</head>


<div>
    <h1>programming_assignment_submission_schema_part_xbkvdx</h1>

    <h2>Description</h2>
    <p>
        possible correct responses to a part of a programming assignment. Name shortened from &#x27;programming_assignment_submission_schema_part_possible_responses&#x27; for compatibility.
    </p>

    <h2> Columns </h2>
    <table>
        <tr><th>Name</th><th>Description</th></tr>
        
        <tr>
          <td>programming_assignment_id</td><td>The universal Id of the programming assignment</td>
        </tr>
        
        <tr>
          <td>programming_assignment_submission_schema_part_id</td><td>The universal Id of a programming assignment part.</td>
        </tr>
        
        <tr>
          <td>programming_assignment_submission_schema_part_m934n</td><td>The order of the possible response in the programming assignment. Name shortened from &#x27;programming_assignment_submission_schema_part_possible_response_order&#x27; for compatibility.</td>
        </tr>
        
        <tr>
          <td>programming_assignment_submission_schema_part_d4407a</td><td>The result of the possible response. Name shortened from &#x27;programming_assignment_submission_schema_part_possible_response_is_correct&#x27; for compatibility.</td>
        </tr>
        
        <tr>
          <td>programming_assignment_submission_schema_part_mrj41</td><td>The feedback of the possible response. Name shortened from &#x27;programming_assignment_submission_schema_part_possible_response_feedback&#x27; for compatibility.</td>
        </tr>
        
        <tr>
          <td>programming_assignment_submission_schema_part_2fyxz4</td><td>Numeric type convert By Internal Class. For example, Internal(2, 3, true, false) -&gt; [2, 3),
 Regex type convert by AnswerPattern Class. Name shortened from &#x27;programming_assignment_submission_schema_part_possible_response_answers&#x27; for compatibility.</td>
        </tr>
        
    </table>

    <h2>SQL create statement</h2>
    <pre>
CREATE TABLE programming_assignment_submission_schema_part_xbkvdx (
    programming_assignment_id VARCHAR(50) 
    ,programming_assignment_submission_schema_part_id VARCHAR(50) 
    ,programming_assignment_submission_schema_part_m934n INT4 
    ,programming_assignment_submission_schema_part_d4407a BOOL 
    ,programming_assignment_submission_schema_part_mrj41 VARCHAR(65535) 
    ,programming_assignment_submission_schema_part_2fyxz4 VARCHAR(65535) 
    ,PRIMARY KEY (programming_assignment_submission_schema_part_possible_response_order, programming_assignment_submission_schema_part_id, programming_assignment_id)
    ,FOREIGN KEY (programming_assignment_id) REFERENCES programming_assignments(programming_assignment_id)
    ,FOREIGN KEY (programming_assignment_submission_schema_part_id, programming_assignment_id) REFERENCES programming_assignment_submission_schema_parts(programming_assignment_submission_schema_part_id, programming_assignment_id)
);
    </pre>
</div>
