<head>
<style>

    div {
        font-family: monospace;
    }

    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }

    tr:nth-child(odd) {
        background-color: #FFFFFF;
    }
    tr:nth-child(even) {
        background-color: #EBF2F2;
    }

    th, td {
        text-align: left;
        padding: 5px 10px 5px 5px;
    }

</style>
</head>


<div>
    <h1>programming_assignments</h1>

    <h2>Description</h2>
    <p>
        Information of programming assignments
    </p>

    <h2> Columns </h2>
    <table>
        <tr><th>Name</th><th>Description</th></tr>
        
        <tr>
          <td>programming_assignment_id</td><td>This is a &#x27;course_content_id&#x27;, and is versioned. (e.g ABC@1 is version 1)</td>
        </tr>
        
        <tr>
          <td>programming_assignment_base_id</td><td>None versioned id</td>
        </tr>
        
        <tr>
          <td>programming_assignment_type</td><td>The type (&quot;standard&quot;, &quot;graded&quot;, &quot;closed&quot;).</td>
        </tr>
        
        <tr>
          <td>programming_assignment_submission_type</td><td>The type (&quot;mulitpart&quot;)</td>
        </tr>
        
        <tr>
          <td>programming_assignment_instruction_text</td><td>The CML Instruction content</td>
        </tr>
        
        <tr>
          <td>programming_assignment_passing_fraction</td><td>Fraction of the maximum possible score that you must achieve in order to pass. This only exists for assignments that generate scores.</td>
        </tr>
        
        <tr>
          <td>programming_assignment_submission_builder_schema_type</td><td>No column description available</td>
        </tr>
        
        <tr>
          <td>programming_assignment_submission_builder_schema</td><td>No column description available</td>
        </tr>
        
        <tr>
          <td>programming_assignment_update_ts</td><td>When this version of the assignment was created.</td>
        </tr>
        
    </table>

    <h2>SQL create statement</h2>
    <pre>
CREATE TABLE programming_assignments (
    programming_assignment_id VARCHAR(50) 
    ,programming_assignment_base_id VARCHAR(50) 
    ,programming_assignment_type VARCHAR(50) 
    ,programming_assignment_submission_type VARCHAR(50) 
    ,programming_assignment_instruction_text VARCHAR(65535) 
    ,programming_assignment_passing_fraction FLOAT8 
    ,programming_assignment_submission_builder_schema_type VARCHAR(50) 
    ,programming_assignment_submission_builder_schema VARCHAR(65535) 
    ,programming_assignment_update_ts TIMESTAMP 
    ,PRIMARY KEY (programming_assignment_id)
);
    </pre>
</div>
