<head>
<style>

    div {
        font-family: monospace;
    }

    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }

    tr:nth-child(odd) {
        background-color: #FFFFFF;
    }
    tr:nth-child(even) {
        background-color: #EBF2F2;
    }

    th, td {
        text-align: left;
        padding: 5px 10px 5px 5px;
    }

</style>
</head>


<div>
    <h1>ualberta_course_user_ids</h1>

    <h2>Description</h2>
    <p>
        Encrypted user id mapping table. Use this table to connect learner data from exports, which identifies ualberta learners using ualberta_user_id, to course-scoped data from external surveys.      
    </p>

    <h2> Columns </h2>
    <table>
        <tr><th>Name</th><th>Description</th></tr>
        
        <tr>
          <td>ualberta_user_id</td><td>Encrypted Coursera user id for ualberta data.</td>
        </tr>
        
        <tr>
          <td>software_product_management_capstone_user_id</td><td>Encrypted Coursera user id for software-product-management-capstone data.</td>
        </tr>
        
    </table>

    <h2>SQL create statement</h2>
    <pre>
CREATE TABLE ualberta_course_user_ids (
    ualberta_user_id VARCHAR(50) NOT NULL
    ,software_product_management_capstone_user_id VARCHAR(50) NOT NULL
    ,PRIMARY KEY (ualberta_user_id)
    ,FOREIGN KEY (ualberta_user_id) REFERENCES users(ualberta_user_id)
);
    </pre>
</div>
